@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Grape+Nuts&family=Montserrat+Alternates:ital@1&family=Satisfy&family=Send+Flowers&display=swap');
body{
    overflow: hidden;
    -webkit-background-size:cover;
    background-size: 100vh;
    background-position: center;
    background-image: url(../img/fondoMadera.jpg) ;
   
}   
#flipbook{
    margin-top: 1%;
    margin-left: 15%;
    width: 60%;
    height: 90vh;
    
   
}

#flipbook .page{
      
    background-image: url(../img/FondoCarta.png);  
    
    background-size: contain;
    border-left: solid 1px black;
    
    .item{
        margin-left: 12% ;
        display: inline;
        width: 100px;
        height: 20px;
        position: relative;
        top: 1%;
        
        
        img{
            
            top: 10%;
            width: 15px;
            height: 20px;
        }
      
        
    }
        
    .tituloPortada{
        font-family: 'Grape Nuts', cursive;
        position: absolute;
        top: 30%;
        left: 15%;
        font-size: 35px;
    }
    .segundoTituloPortada{
        font-family: 'Send Flowers', cursive;
        position: absolute;
        top: 40%;
        left: 15%;
        font-size: 20px;
    }
    .ano{
        font-family: 'Grape Nuts', cursive;
        position: absolute;
        top: 10%;
        left: 37%;
        font-size: 20px;
    }
    .info{
        font-family: 'Grape Nuts', cursive;
        position: absolute;
        top: 70%;
        left: 26%;
        font-size: 20px;
    }
    .telf{
        font-family: 'Send Flowers', cursive;
        position: absolute;
        top: 75%;
        left: 40%;
        font-size: 15px;
    }
    .texto{
        width: 80%;
        height: 70%;
        position: absolute;
        top: 25%;
        left: 10%;
        
    }
    .tituloPlato{
        font-size: 17px;
        text-decoration: underline;
        font-weight: bold;
        font-family: 'Satisfy', cursive;

    }
    .precio{
        padding-left: 15%;
        margin-top: 3%;
        position: absolute;
        left: 80%;
        font-family: 'Satisfy', cursive;

    }
    .descripcion{
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 13px;
        color: black;
        
    }
  
    .tituloPagina{
        margin-top: 15%;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: 'Dancing Script', cursive;
        padding-bottom: 1%;
        
        
    }
    
   
}


#flipbook .shadow{  
    box-shadow: 0 4px 10px #666666;
}      

